# local requests
# From recipe collection path /recipe-------------------------------------
### get all recipes
GET http://localhost:8080/recipes HTTP/1.1


### create recipe - POST
POST http://localhost:8080/recipes HTTP/1.1
Content-Type: application/json

{
      "recipeName":"Snack Roll dough",
      "cookTemp":"350 F",
      "cookTime":"25 minutes",
      "directions":"mix dry, add liquid, blend for 10min, knead, cook",
      "ingredients":["5 cups flour", "1/4 cup sugar", "2 cups hot water", "2 Tbsp SAF yeast", "2 drops soy lecithin", "2 Tbsp salt"],
      "mealTime":"any",
      "mealType":"breads",
      "rating":5,
      "difficulty":"easy",
      "fromKitchenOf":"jandyrae@gmail.com"
      }


### get single recipe
GET http://localhost:8080/recipes/634770dd9afb96b6e95b11d0 HTTP/1.1

### Update recipe - PUT 
PUT http://localhost:8080/recipes/63536d1146db7e234e064f16 HTTP/1.1 HTTP/1.1
Content-Type: application/json

{
      "recipeName":"Play dough",
      "cookTemp":"boil water",
      "cookTime":"5",
      "directions":"mix dry, add liquid, blend ",
      "ingredients":["2 cups flour", "1 cup sugar", "2 cups hot water", "2 Tbsp cream of tartar", "food color"],
      "mealTime":"",
      "mealType":"non food",
      "rating":5,
      "difficulty":"easy",
      "fromKitchenOf":"jandyrae@gmail.com"
      }

### delete single recipe
DELETE http://localhost:8080/recipes/63536d1146db7e234e064f16 HTTP/1.1

#  From kitchen collection path /fromTheKitchenOf ---------------------------------

### get all from whose kitchen the recipes came
GET http://localhost:8080/fromTheKitchenOf HTTP/1.1

### create recipe owner POST
POST http://localhost:8080/fromTheKitchenOf HTTP/1.1
Content-Type: application/json

{
  "firstName":"Jaynann",
  "lastName":"Perrett",
  "email":"gma@gmail.com",
  "phoneNumber":"661-406-5555"
  }

### get single recipe owner
GET http://localhost:8080/fromTheKitchenOf/632e9370ac262785f13f4f38 HTTP/1.1

### update single recipe owner
PUT http://localhost:8080/fromTheKitchenOf/634770dd9afb96b6e95b11d0 HTTP/1.1
Content-Type: application/json

{
  "firstName":"Jaquelle",
  "lastName":"Dodge",
  "email":"jaquelledodge@gmail.com",
  "phoneNumber":"801-555-5555"
  }

### delete single recipe
DELETE http://localhost:8080/fromTheKitchenOf/63536cad46db7e234e064f15 HTTP/1.1

###
GET http://127.0.0.1:8080/authorization/login HTTP/1.1

###
POST https://dev-ntg5ph6kts8y1iza.us.auth0.com/authorize  HTTP/1.1
Content-Type: application/x-www-form-urlencoded

{
  "response_type": "code",
  "client_id": "iSrlzg4MYkugMzCBy8L3BpqgA4GDdXyc",
  "redirect_uri": "http://127.0.0.1:8080/authorization/callback&state=1234&scope=openid%20profile%20email"
}
##### Render links ######-----------------------------------------
# from recipes collection

### get all recipes
GET https://recipeapi-vhb5.onrender.com/recipes HTTP/1.1

### GET single recipe
GET https://recipeapi-vhb5.onrender.com/recipes/634770dd9afb96b6e95b11d1 HTTP/1.1

### create recipe
POST https://recipeapi-vhb5.onrender.com/recipes HTTP/1.1
Content-Type: application/json

[{
  "recipeName": "any name",
  "cookTemp": "any temp",
  "cookTime": "any time",
  "mealType": "any",
  "mealTime": "any",
  "ingredients": ["any", "list", "of", "ingredients"],
  "directions": "any list of how tos",
  "rating": 5,
  "difficulty": "easy",
  "email": "jandyrae@gmail.com"
}]


### Update recipe - PUT 
PUT https://recipeapi-vhb5.onrender.com/recipes/63536d1146db7e234e064f16 HTTP/1.1 HTTP/1.1
Content-Type: application/json

{
      "recipeName":"Play dough",
      "cookTemp":"boil water",
      "cookTime":"5",
      "directions":"mix dry, add liquid, blend ",
      "ingredients":["2 cups flour", "1 cup sugar", "2 cups hot water", "2 Tbsp cream of tartar", "food color"],
      "mealTime":"",
      "mealType":"non food",
      "rating":5,
      "difficulty":"easy",
      "fromKitchenOf":"jandyrae@gmail.com"
      }

### delete single recipe
DELETE https://recipeapi-vhb5.onrender.com/recipes/63536d1146db7e234e064f16 HTTP/1.1

# from kitchens collection /fromTheKitchenOf -----------------------------------

### get all recipe owners
GET https://recipeapi-vhb5.onrender.com/fromTheKitchenOf HTTP/1.1


### create recipe owner POST
POST  https://recipeapi-vhb5.onrender.com/fromTheKitchenOf HTTP/1.1
Content-Type: application/json

{
  "firstName":"Jaynann",
  "lastName":"Perrett",
  "email":"gma@gmail.com",
  "phoneNumber":"661-406-5555"
  }

### get single recipe owner
GET  https://recipeapi-vhb5.onrender.com/fromTheKitchenOf/632e9370ac262785f13f4f38 HTTP/1.1

### update single recipe owner
PUT  https://recipeapi-vhb5.onrender.com/fromTheKitchenOf/6351f6e1b4ea0451652167ec HTTP/1.1
Content-Type: application/json

{
  "firstName":"Jaquelle",
  "lastName":"Dodge",
  "email":"jaquelledodge@gmail.com",
  "phoneNumber":"801-555-5555"
  }

### delete single recipe
DELETE  https://recipeapi-vhb5.onrender.com/recipes/63536cad46db7e234e064f15 HTTP/1.1


